spring.application.name=fertilizeo

server.port=8080
#DataSource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://localhost:5432/fertilizeo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect

#Compile
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


fertilizeo.jwtSecret= fertilizeoSecretKey
fertilizeo.jwtExpirationMs= 86400000

#EmailSenderConfig
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fertilizeo0@gmail.com
mail.from=fertilizeo0@gmail.com
spring.mail.password=yckuetpundrjrqxn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

frontend.url=http://localhost:3000
